spring.datasource.url = jdbc:mysql://localhost:3306/swe3?useSSL=false
spring.datasource.username = root
server.port = 9000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true